{
  "scripts": {
    "start": "snowpack dev",
    "build": "preact build --template src/template.html --prerenderUrls src/prerender-urls.json",
    "deploy": "preact build --template src/template.html --prerenderUrls src/prerender-urls.json && firebase hosting:channel:deploy site-preview",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0",
    "snowpack": "^3.0.13"
  },
  "dependencies": {
    "preact": "^10.5.13",
    "preact-render-to-string": "^5.1.16",
    "preact-router": "^3.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
