{
  "name": "topcogllc",
  "short_name": "topcogllc",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "/assets/topcog-logos/TLOGO-250height-blue.webp",
      "type": "image/webp",
      "sizes": "595x250"
    }
  ]
}
